module.exports = {
    environment: process.env.NODE_ENV || 'development',
    db: {
        host : process.env.host || 'g300603sv11p',
        user: process.env.user || 'imnotify',
        password: process.env.password || 'i0xxlqkI77aW',
        database: process.env.database || 'imnotify'
    }
}
