module.exports = {
    environment: process.env.NODE_ENV || 'development',
    db: {
        host : process.env.host || 'localhost',
        user: process.env.user || 'postgres',
        password: process.env.password || '123456789',
        database: process.env.database || 'decisaoSistemas',
        port: 15432
    }
}